{
  "name": "yupik-mixin-transition",
  "version": "0.0.1",
  "homepage": "https://github.com/laurentperroteau/yupik-mixin-font",
  "authors": [
    "laurentperroteau <laurentperroteau@gmail.com>"
  ],
  "description": "Useful placeholders for CSS3 transition",
  "main": "_mixins.transition.scss",
  "keywords": [
    "grandwazoo",
    "inuitcss",
    "oocss",
    "sass",
    "scss",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "yupik-mixin-vendor": "~0.0.1"
  }
}